<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.937255 0.454902 0.435294 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.701961 0.8 0.341176 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0862745 0.0941176 0.101961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.701961 0.8 0.341176 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.159373 0.166588 0.173804 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.226623 0.233261 0.2399 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.780392 0.815686 0.85098 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.443137 0.901961 0.968627 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.780392 0.815686 0.85098 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0862745 0.0941176 0.101961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0078431 0.0156863 0.0235294 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.240196 0.270588 0.161765 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.780392 0.815686 0.85098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.12549 0.133333 0.141177 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.701961 0.8 0.341176 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.258823 0.298039 0.333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.372549 0.435294 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.372549 0.435294 0.498039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.745098 0.25098 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.247059 0.705882 0.772549 1</string>
		<key>xcode.syntax.number</key>
		<string>0.780392 0.560784 0.921569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.780392 0.815686 0.85098 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.937255 0.454902 0.435294 1</string>
		<key>xcode.syntax.string</key>
		<string>0.780392 0.560784 0.921569 1</string>
		<key>xcode.syntax.url</key>
		<string>0.443137 0.901961 0.968627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Bold - 16.0</string>
	</dict>
</dict>
</plist>
