<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.14902 0.498039 0.709804 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.027451 0.0352941 0.0431373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.478431 0.607843 0.760784 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.105255 0.112471 0.119686 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.176835 0.183473 0.190111 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.682353 0.760784 0.878431 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.65098 0.737255 0.847059 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.682353 0.760784 0.878431 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.027451 0.0352941 0.0431373 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.140196 0.178431 0.222549 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.682353 0.760784 0.878431 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0666667 0.0745098 0.0823529 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.478431 0.607843 0.760784 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.196078 0.262745 0.341176 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.301961 0.403922 0.521569 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.301961 0.403922 0.521569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.878431 0.956863 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.878431 0.956863 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.454902 0.541176 0.65098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.431372 0.886274 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.682353 0.760784 0.878431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.431372 0.886274 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.65098 0.737255 0.847059 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Bold - 14.0</string>
	</dict>
</dict>
</plist>
